.cardSection {
  margin: 72px 0;
}

.content {
  margin-top: 32px;
  display: grid;
  gap: var(--ds-size-8);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
}

.centered {
  text-align: center;
}
